{
    "name": "@trojs/formdata-parser",
    "version": "0.3.0",
    "description": "Parse the form data",
    "type": "module",
    "main": "src/form-data.js",
    "files": [
        "src/form-data.js",
        "src/types.d.ts"
    ],
    "scripts": {
        "lint": "eslint --config eslint.config.js",
        "lint:report": "eslint --config eslint.config.js -f json -o report.json",
        "lint:fix": "eslint --config eslint.config.js --fix",
        "lint:rules": "eslint --print-config file.js > eslintconfig.json",
        "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=./coverage/lcov.info",
        "test:watch": "node --watch --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=./coverage/lcov.info",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --omit=dev"
    },
    "engines": {
        "node": ">= 20"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trojs/formdata-parser.git"
    },
    "keywords": [
        "formdata",
        "parser",
        "multipart"
    ],
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://trojs.org/"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/trojs/formdata-parser/issues"
    },
    "homepage": "https://github.com/trojs/formdata-parser#readme",
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/w3nl"
    },
    "devDependencies": {
        "@trojs/lint": "^0.2.23",
        "eslint": "^9.29.0",
        "globals": "^16.2.0",
        "jscpd": "^4.0.5"
    }
}
